[19-Apr-2017 20:42:13 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/nnoble/public_html/328/pets/index.php on line 20
[19-Apr-2017 21:07:03 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 37
[19-Apr-2017 21:07:03 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 21:07:03 America/Chicago] [328/pets/index.php:37] 
[19-Apr-2017 21:09:19 America/Chicago] HTTP 404 (GET /create)
[19-Apr-2017 21:09:19 America/Chicago] [328/pets/index.php:44] Base->run()
[19-Apr-2017 21:12:33 America/Chicago] HTTP 404 (GET /create)
[19-Apr-2017 21:12:33 America/Chicago] [328/pets/index.php:44] Base->run()
[19-Apr-2017 21:18:13 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 37
[19-Apr-2017 21:18:13 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 21:18:13 America/Chicago] [328/pets/index.php:37] 
[19-Apr-2017 21:18:27 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 37
[19-Apr-2017 21:18:27 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 21:18:27 America/Chicago] [328/pets/index.php:37] 
[19-Apr-2017 21:39:09 America/Chicago] HTTP 404 (GET /)
[19-Apr-2017 21:39:09 America/Chicago] [328/pets/index.php:46] Base->run()
[19-Apr-2017 21:40:17 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 38
[19-Apr-2017 21:40:17 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 21:40:17 America/Chicago] [328/pets/index.php:38] 
[19-Apr-2017 22:08:31 America/Chicago] PHP Parse error:  syntax error, unexpected '$' in /home/nnoble/public_html/328/pets/index.php on line 65
[19-Apr-2017 22:08:35 America/Chicago] PHP Parse error:  syntax error, unexpected '$' in /home/nnoble/public_html/328/pets/index.php on line 65
[19-Apr-2017 22:09:02 America/Chicago] PHP Parse error:  syntax error, unexpected '$' in /home/nnoble/public_html/328/pets/index.php on line 65
[19-Apr-2017 22:09:21 America/Chicago] PHP Parse error:  syntax error, unexpected '$' in /home/nnoble/public_html/328/pets/index.php on line 65
[19-Apr-2017 22:09:43 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 38
[19-Apr-2017 22:09:43 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 22:09:43 America/Chicago] [328/pets/index.php:38] 
[19-Apr-2017 22:11:54 America/Chicago] HTTP 404 (GET /)
[19-Apr-2017 22:11:54 America/Chicago] [328/pets/index.php:40] Base->run()
[19-Apr-2017 22:12:07 America/Chicago] PHP Fatal error:  Class 'pet' not found in /home/nnoble/public_html/328/pets/index.php on line 32
[19-Apr-2017 22:12:07 America/Chicago] Fatal error: Class 'pet' not found
[19-Apr-2017 22:12:07 America/Chicago] [328/pets/index.php:32] 
[19-Apr-2017 22:25:20 America/Chicago] PHP Fatal error:  Cannot redeclare class pet in /home/nnoble/public_html/328/pets/classes/pet.php on line 108
[19-Apr-2017 22:25:20 America/Chicago] Fatal error: Cannot redeclare class pet
[19-Apr-2017 22:25:20 America/Chicago] [328/pets/classes/pet.php:108] 
[21-Apr-2017 04:49:38 America/Chicago] HTTP 404 (GET /)
[21-Apr-2017 04:49:38 America/Chicago] [328/pets/index.php:40] Base->run()
[21-Apr-2017 04:50:28 America/Chicago] PHP Fatal error:  Cannot redeclare class pet in /home/nnoble/public_html/328/pets/classes/pet.php on line 108
[21-Apr-2017 04:50:28 America/Chicago] Fatal error: Cannot redeclare class pet
[21-Apr-2017 04:50:28 America/Chicago] [328/pets/classes/pet.php:108] 
